<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfU-o7-Jtr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="createUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-q7-BeW">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-ci-EDj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9ta-u1-Snm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="43m-aX-sUP" kind="show" id="Jyc-Dk-Mgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65F-Bb-YgA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="qrw-BK-mgv" kind="show" id="VhO-CZ-8Xi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rx5-ci-EDj" firstAttribute="height" secondItem="65F-Bb-YgA" secondAttribute="height" id="KJf-hr-uP0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQG-q7-BeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hI7-FP-1Bb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oQG-q7-BeW" secondAttribute="bottom" constant="40" id="kVj-BZ-Zik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQG-q7-BeW" secondAttribute="trailing" constant="40" id="oDC-Dj-Yv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAS-Pr-G8A"/>
                    <connections>
                        <outlet property="logInButton" destination="65F-Bb-YgA" id="Ltb-Fh-hV9"/>
                        <outlet property="signUpButton" destination="Rx5-ci-EDj" id="eDk-ld-zaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="o3a-hl-x85">
            <objects>
                <viewController id="qrw-BK-mgv" customClass="LogInViewController" customModule="createUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAA-rG-44e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-Ql-iby">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-FD-KEM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-1E-b1L">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-zw-Dzq">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="py7-Bd-0eQ"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="qrw-BK-mgv" eventType="touchUpInside" id="dRu-0e-CFb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-Lk-3SO">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8t9-Lk-3SO" firstAttribute="height" secondItem="WRi-zw-Dzq" secondAttribute="height" id="KSE-nJ-fGW"/>
                                    <constraint firstItem="WRi-zw-Dzq" firstAttribute="height" secondItem="zw0-FD-KEM" secondAttribute="height" id="qWM-8Y-qrf"/>
                                    <constraint firstItem="3e5-1E-b1L" firstAttribute="height" secondItem="zw0-FD-KEM" secondAttribute="height" id="rqH-UP-ZVv"/>
                                    <constraint firstItem="8t9-Lk-3SO" firstAttribute="height" secondItem="zw0-FD-KEM" secondAttribute="height" id="yjo-mg-Emg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLy-Ql-iby" firstAttribute="top" secondItem="SHY-zO-i7b" secondAttribute="top" constant="40" id="ENM-zL-kAZ"/>
                            <constraint firstItem="SHY-zO-i7b" firstAttribute="trailing" secondItem="sLy-Ql-iby" secondAttribute="trailing" constant="40" id="nno-YR-6kc"/>
                            <constraint firstItem="sLy-Ql-iby" firstAttribute="leading" secondItem="SHY-zO-i7b" secondAttribute="leading" constant="40" id="ykE-Xz-ckL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHY-zO-i7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkp-hl-5ac"/>
                    <connections>
                        <outlet property="errorLabel" destination="8t9-Lk-3SO" id="3e7-6k-Ic5"/>
                        <outlet property="firstNameTextField" destination="zw0-FD-KEM" id="K1b-GA-OOW"/>
                        <outlet property="lastNameTextField" destination="3e5-1E-b1L" id="zrA-Nb-RrI"/>
                        <outlet property="logInButton" destination="WRi-zw-Dzq" id="cQ0-hu-ZZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xg-qg-Nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="473"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Iga-1L-x85">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mOZ-T8-ELd" customClass="HomeViewController" customModule="createUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPZ-dI-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-AW-jTP">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nCH-AW-jTP" firstAttribute="centerX" secondItem="lPZ-dI-KX3" secondAttribute="centerX" id="5yV-mG-Qs2"/>
                            <constraint firstItem="nCH-AW-jTP" firstAttribute="centerY" secondItem="lPZ-dI-KX3" secondAttribute="centerY" id="euM-7C-R6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEN-EG-pyl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-as-0KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="121"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BBI-qn-Gq2">
            <objects>
                <viewController id="43m-aX-sUP" customClass="SignUpViewController" customModule="createUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c91-eY-EEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-xR-1mH">
                                <rect key="frame" x="50" y="84" width="324" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-Wl-qE1">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obW-kd-h4e">
                                        <rect key="frame" x="0.0" y="60" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-Bt-u7b">
                                        <rect key="frame" x="0.0" y="120" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-qk-R9s">
                                        <rect key="frame" x="0.0" y="180" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hva-bm-yPm">
                                        <rect key="frame" x="0.0" y="240" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tqp-KT-WO9"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="43m-aX-sUP" eventType="touchUpInside" id="I8g-hY-ItO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3on-Db-rdk">
                                        <rect key="frame" x="0.0" y="300" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3on-Db-rdk" firstAttribute="height" secondItem="EK2-Wl-qE1" secondAttribute="height" id="ArV-q2-NAu"/>
                                    <constraint firstItem="obW-kd-h4e" firstAttribute="height" secondItem="EK2-Wl-qE1" secondAttribute="height" id="Edd-np-KPD"/>
                                    <constraint firstItem="2Wl-qk-R9s" firstAttribute="height" secondItem="EK2-Wl-qE1" secondAttribute="height" id="RwT-qK-or9"/>
                                    <constraint firstItem="oxw-Bt-u7b" firstAttribute="height" secondItem="EK2-Wl-qE1" secondAttribute="height" id="nc6-hx-JrY"/>
                                    <constraint firstItem="hva-bm-yPm" firstAttribute="height" secondItem="EK2-Wl-qE1" secondAttribute="height" id="zh6-JP-Jxh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JTr-xR-1mH" firstAttribute="leading" secondItem="lgD-o8-sON" secondAttribute="leading" constant="50" id="5ld-7A-SLf"/>
                            <constraint firstItem="lgD-o8-sON" firstAttribute="trailing" secondItem="JTr-xR-1mH" secondAttribute="trailing" constant="40" id="6Jc-90-Ws3"/>
                            <constraint firstItem="JTr-xR-1mH" firstAttribute="top" secondItem="lgD-o8-sON" secondAttribute="top" constant="40" id="bF9-eM-rlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgD-o8-sON"/>
                    </view>
                    <navigationItem key="navigationItem" id="31p-zL-Kf7"/>
                    <connections>
                        <outlet property="emailTextField" destination="oxw-Bt-u7b" id="pvq-kD-uf8"/>
                        <outlet property="errorLabel" destination="3on-Db-rdk" id="zmI-3W-E2f"/>
                        <outlet property="firstNameTextField" destination="EK2-Wl-qE1" id="49k-Kg-Khg"/>
                        <outlet property="lastNameTextField" destination="obW-kd-h4e" id="h37-b5-0NT"/>
                        <outlet property="passwordTextField" destination="2Wl-qk-R9s" id="ngC-5w-1yO"/>
                        <outlet property="signUpButton" destination="hva-bm-yPm" id="neC-0v-0ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dp-ea-rjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpk-JL-lOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nfU-o7-Jtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRr-Vt-MJZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3l-vc-qu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUs-dR-lnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
